*{
    margin: 0;
    padding: 0;
    box-shadow: none;
}

header{
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    background-color: darkcyan;
}

.label{
    display: flex;
    justify-content: flex-end;
    text-align: left;
    margin-bottom: 10px;
}

form{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1.WebsiteTitle{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: whitesmoke;
    width: auto;
    font-family: "Agency FB", sans-serif;
    padding-left: 30px;
}

a.mando{
    width: 100%;
    height: 100%;
    display: flex;
}

#mando{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#whatif{
    object-fit: inherit;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#mrrobot{
    object-fit: inherit;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.navigation {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

ul{
    list-style: none;
    width: 50%;
}

.buttons{
    width: 100%;
    height: 100%;
    margin-right: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

a{
    text-decoration: none;
    color: whitesmoke;
    letter-spacing: 1.5px;
    font-family: "Agency FB", sans-serif;
}

a:hover{
    color: darkorange;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

label{
    text-transform: uppercase;
    font-weight: normal;
}

.form{
    font-family: "Agency FB", sans-serif;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 60%;
    justify-content: space-evenly;
    flex-direction: column;
}

p#cgv{
    font-weight: normal;
}

main{
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
}


.articlesSection{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.article{
    height: 80%;
    width: 30%;
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: -1px 0 5px 9px rgba(138,138,138,0.55);
}
.article:hover{
    transform: scale(1.05);
}

.article1{
    display: flex;
    width: 30%;
    justify-content: center;
}

.article2{
    display: flex;
    width: 30%;
    justify-content: center;
}

.article3{
    display: flex;
    width: 30%;
    justify-content: center;
}

footer{
    height: 70px;
    display: flex;
    width: 100%;
    background-color: darkcyan;
    justify-content: center;
}

h3{
    font-weight: normal;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 70px;
    align-items: center;
    color: whitesmoke;
    text-transform: uppercase;
    font-family: "Agency FB", sans-serif;
}

h2{
    text-transform: uppercase;
    padding-top: 20px;
    margin-bottom: 10px;
}

#formButtons{
    display: flex;
    width: auto;
    gap: 25px;
    justify-content: center;
}

h1.titre{
    font-size: 85px;
    text-align: center;
    text-decoration: underline;
    padding-bottom: 5%;
    font-family: "Agency FB", sans-serif;
    
}

div.prix{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
    padding-top: 7%;
}


div.info{
    
    max-width:  50%; ;
    padding: 0px 20px 15vmin 5px;
}

div.all{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div.text{
    color: white;
    padding: 5%;
    border-radius: 16px;
    background-color: darkcyan;

}

div.text h2{
    padding-bottom: 25px;
    text-decoration: underline;
    text-align: center;
    
}

#price{
    font-size: 20px;
    text-transform: uppercase;
}

#btntest{
    width: 100px;
    height: 40px;
    font-size: 20px;
    text-transform: uppercase;
    background-color: rgb(255, 170, 0);
    border-radius: 16px;
    border: 1px;
}

#btntest:hover{
    background-color: rgb(255, 106, 0);
    transform: scale(1.1);
}

img {
    border-radius: 12px;
    max-width: 100%;
    height: 600px;
    border: 1px solid black;
}

.label-connect-form{
    font-family: "Agency FB", sans-serif;
    font-weight: normal;
    display: flex;
    flex-direction: column;
}


#creationTitle{
    text-align: center;
    font-family: "Agency FB", sans-serif;
    font-size: 50px;
}

#creationFormData{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

label{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 30px;
}

.fieldPseudoCrea{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fieldPassword{
    display: flex;
    flex-direction: column;
}

.fieldEmail{
    display: flex;
    flex-direction: column;
}

.fieldPhone{
    display: flex;
    flex-direction: column;
}
.fieldCgv{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cgvChoice{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.validationBtn{
    background-color: darkorange;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid darkgray;
    color: black;
    margin-bottom: 30px;
    font-family: "Agency FB", sans-serif;
    font-size: 20px;

}

.validationBtn:hover{
    transform: scale(1.05);
    color: whitesmoke;
}

#connectTitle{
    font-family: "Agency FB", sans-serif;
    display: flex;
    justify-content: center;
    font-size: 50px;
}

#formConnectButtons{
    display: flex;
    margin-bottom: 250px;
    padding-top: 100px;
    justify-content: center;
    gap: 10px;
}

.hamburger-menu {
    cursor: pointer;
    height: auto;
    width: auto;
    flex-direction: column;
    display: none;
    gap: 10px;
    z-index: 20;
}

.hamburger-menu.active {
    position: fixed;
    top: 20px;
    right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-mobile ul {
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
}

.hamburger-menu:hover {
    border: none;
    padding: 0;
}

.hamburger-bar {
    height: 2px;
    width: 30px;
    border-radius: 5px;
    background-color: white;
}

.navigation-mobile {
    display: none;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    background-color: darkcyan;
    height: 100%;
    width: 100%;
    z-index: 10;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 28px !important;
}

.navigation-mobile.active {
    display: flex;
}

body.nav-mobile-display {
    overflow: hidden;
}

@media screen and (max-width: 1200px) {
    .articlesSection {
        flex-direction: column;
        padding: 3rem 0px;
        gap: 2rem;
    }
    .article {
        width: 50%;
        height: auto;
    }
    .hamburger-menu {
        display: none;
        margin-right: 20px;
    }
}

@media screen and (min-width: 1200px) {
    .navigation-mobile {
        display: none !important;
    }
    .hamburger-menu {
        display: none !important;
    }
}

@media screen and (max-width: 600px) {
    .article {
        width: 90%;
    }
    .navigation {
        display: none;
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .hamburger-menu {
        display: flex;
        margin-right: 20px;
    }
    .WebsiteTitle {
        padding: 0px !important;
    }
}

@media screen and (max-width: 400px) {
    .navigation-mobile {
        font-size: 16px !important;
    }
}